{
	"name": "hediet-power-tools",
	"private": true,
	"displayName": "Hediet Power Tools",
	"description": "This extension brings selected power tools to VS Code.",
	"keywords": [
		"power",
		"tool",
		"rename",
		"lazy",
		"cursor",
		"multi",
		"selection"
	],
	"icon": "docs/logo.drawio.png",
	"version": "0.3.1",
	"license": "GPL-3.0",
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"readme": "./README.md",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onFileSystem:hediet-power-tools"
	],
	"repository": {
		"url": "https://github.com/hediet/vscode-hediet-power-tools.git"
	},
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "hediet-power-tools.apply-rename",
				"title": "Hediet Power Tools: Apply Rename"
			},
			{
				"command": "hediet-power-tools.abort-rename-session",
				"title": "Hediet Power Tools: Abort Rename Session"
			}
		],
		"keybindings": [
			{
				"key": "shift+enter",
				"command": "hediet-power-tools.apply-rename",
				"when": "hediet-power-tools.apply-rename.applicable"
			},
			{
				"key": "escape",
				"command": "hediet-power-tools.abort-rename-session",
				"when": "hediet-power-tools.apply-rename.cancelable"
			}
		],
		"configuration": {
			"title": "Hediet Power Tools",
			"properties": {
				"hediet-power-tools.applyRename.enabled": {
					"type": "boolean",
					"default": true,
					"title": "Enables the Apply Rename feature"
				},
				"hediet-power-tools.applyRename.theme": {
					"type": "string",
					"enum": [
						"dashed",
						"colored"
					],
					"default": "dashed",
					"title": "The theme used to highlight changed identifiers that can be renamed"
				},
				"hediet-power-tools.jsonStringEscapeHelper.enabled": {
					"type": "boolean",
					"default": true,
					"title": "Enables the JSON String Escape Helper"
				},
				"hediet-power-tools.stackFrameLineHighlighter.enabled": {
					"type": "boolean",
					"default": true,
					"title": "Enables the Stack Frame Line Highlighter"
				},
				"hediet-power-tools.customDefinitions.enabled": {
					"type": "boolean",
					"default": false,
					"title": "Enables Custom Definitions"
				},
				"hediet-power-tools.debugAdapterLogger.enabled": {
					"type": "boolean",
					"default": false,
					"title": "Enables the Debug Adapter Logger"
				},
				"hediet-power-tools.markdownCodeBlockLanguageService.enabled": {
					"type": "boolean",
					"default": false,
					"title": "Enables the Markdown Code Block Language Service"
				}
			}
		}
	},
	"scripts": {
		"pub": "vsce publish --yarn",
		"package": "vsce package --yarn",
		"vscode:prepublish": "yarn run build",
		"build": "tsc -p ./",
		"dev": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"@types/vscode": "^1.40.0",
		"tslint": "^6.1.2",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"@hediet/node-reload": "0.7.3",
		"@hediet/std": "0.6.0",
		"@types/diff": "^4.0.2",
		"diff": "^4.0.2",
		"golden-fleece": "^1.0.9",
		"gradient-color": "^2.0.1",
		"mobx": "^5.15.4",
		"mobx-utils": "^5.6.1",
		"remark": "^12.0.1"
	}
}
